{
    "Service": "/capmdk/Services/com_sap_mdk_cap.service",
    "DefiningRequests": [{
            "Name": "Employee",
            "Query": "Employee"
        },
        {
            "Name": "Scans",
            "Query": "Scans"
        },
        {
            "Name": "testDetails",
            "Query": "testDetails"
        },
        {
            "Name": "Users",
            "Query": "Users"
        }
    ],
    "_Type": "Action.Type.ODataService.Initialize",
    "ShowActivityIndicator": true,
    "ActivityIndicatorText": "Downloading...",
    "ActionResult": {
        "_Name": "init"
    },
    "OnFailure": "/capmdk/Actions/com_sap_mdk_cap/Service/InitializeOfflineFailureMessage.action"
}